server.port=8081
server.servlet.session.timeout=10m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.157.88:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.txx.entity
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=192.168.1.201
spring.redis.port=6379
spring.session.store-type=redis

logging.level.com.txx.security.mapper=debug
