server.port=8080
server.servlet.session.timeout=10m

cas.server.prefix=https://cas.server.cn:8443/cas
cas.server.login=${cas.server.prefix}/login
cas.server.logout=${cas.server.prefix}/logout

cas.client.prefix=http://cas.client.cn:8080
cas.client.login=${cas.client.prefix}/login/cas
cas.client.logout.relative=/logout/cas
cas.client.logout=${cas.client.prefix}${cas.client.logout.relative}
cas.user.inmemory=casuser


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.157.88:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.txx.entity
mybatis.configuration.map-underscore-to-camel-case=true
#redis
#spring.data.redis.repositories.enabled=false
spring.redis.host=192.168.1.201
spring.redis.port=6379
#spring.session.store-type=redis

logging.level.com.txx.security.mapper=debug


